<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script type="text/javascript" src="https://cdn.ethers.io/lib/ethers-5.1.umd.min.js"></script>
    </head>
    <body>
        <h1>web3.js sample</h1>
        <div>
            <label>My address: </label>
            <label id="lblAddressWeb3"></label>
            <br>
            <label>My balance: </label>
            <label id="lblBalanceWeb3"></label>
        </div>
        <br>
        <div>
            <button onclick="connectWeb3()">Connect</button>
            <button onclick="getBalanceWeb3()">Get balance</button>
            <button onclick="sendTransactionWeb3()">Send transaction</button>
        </div>
        <br>
        <h1>ethers.js sample</h1>
        <div>
            <label>My balance: </label>
            <label id="lblBalanceEthers"></label>
        </div>
        <br>
        <div>
            <button onclick="connectEthers()">Connect</button>
            <button onclick="getBalanceEthers()">Get balance</button>
            <button onclick="sendTransactionEthers()">Send transaction</button>
        </div>
        <h1>Contract interaction</h1>
        <div>
            <label>Contract return: </label>
            <label id="lblContractAddress"></label>
        </div>
        <div>
            <button onclick="getContractData()">Get contract data</button>
        </div>
    </body>
</html>